# dotnet-microservices

./: Mango.sln
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json  ocelot.json
Mango.GatewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
Mango.GatewaySolution/Properties/: launchSettings.json
Mango.MessageBus/: Mango.MessageBus.csproj  MessageBus.cs  Program.cs  appsettings.json
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mango.Services.AuthAPI/Data/: AppDbContext.cs
Mango.Services.AuthAPI/Migrations/: 20240904080941_AddIdentityTables.Designer.cs  20240904081509_AddedNameToAspNetUsers.Designer.cs  20240905130308_AddProductsAndSeedTable.Designer.cs  20240905130308_AddProductsAndSeedTable.cs
Mango.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  MappingConfig.cs  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.RewardAPI/: Mango.Services.RewardAPI_TEST.csproj  Program.cs  appsettings.json
Mango.Services.RewardsAPI/: Mango.Services.RewardsAPI.csproj  Mango.Services.RewardsAPI.http  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  appsettings.Production.json  appsettings.json
Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.json
(+137 files in other folders)
